<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
            font-size: 100%;
        }
        main{
            width: 100%;
            height: 500px;
            background-color: white;
            display: flex;
        }
        .left{
            width: 20%;
            height: 100%;
        }
        .left_logo{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left>p{
            font-size: 9px;
        }
        .right{
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .left_logo>img{
            width: 60px;
            height: 20px;
        }
        .right>div>p{
            font-size: 8px;
        }
        .content>img{
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <main>
        <div class="left">
            <div class="left_logo">
                <img src="https://w7.pngwing.com/pngs/674/324/png-transparent-youtube-logo-music-video-computer-icons-youtube-logo-text-trademark-logo.png" alt="">
            </div>
            <p>Side Bar</p>
        </div>
        <div class="right">
            <div class="none"></div>
            <div>
                <div class="content">
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
                <div>
                    <img src="https://p1.hiclipart.com/preview/441/490/514/youtube-icon-512-fireworks-youtube-logo-png-clipart-thumbnail.jpg" alt="">
                    <p>ohdiqhquwdhasun</p>
                    <p>12931 views</p>
                </div>
            </div>
            

        </div>
    </main>
</body>
</html>