<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        *{
             font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border: 3px inset silver ;
        }
        th{
            background-color: #FCFFAA;
            color: red;
            font-size: 32px;
            border: 1px solid silver;
        }
        tr{
            background-color: #3BCCFE;
        }
        td{
            padding: 5px 10px ;
            width: 100px;
        }
        button{
            padding: 7px 30px;
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Registration Form</th>
        </tr>
        <tr>
            <td>Enter Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Enter Password</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Enter Address</td>
            <td><textarea cols="20" rows="3"></textarea></td>
        </tr>
        <tr>
            <td>Select Game</td>
            <td>
                <input type="checkbox" id="hockey">
                <label for="hockey">Hockey</label> <br>
                <input type="checkbox" id="fo">
                <label for="fo">Football</label> <br>
                <input type="checkbox" id="ba"> 
                <label for="ba">Badminton</label> <br>
                <input type="checkbox" id="cr">
                <label for="cr">Cricket</label> <br>
                <input type="checkbox" id="ho">
                <label for="ho">Volleyball</label>
            </td>
            
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="male" id="female">
                <label for="female">Female</label>
            
            </td>
        </tr>
        <tr>
            <td>Select ur age</td>
            <td><select name="select" id="">
                <option value="Select">Select</option>
            </select></td>
        </tr>
        <tr>
            <td>Select Photo</td>
            <td><input type="file" name="" id=""></td>
        </tr>
        <tr>
            <td colspan="2">
            <button>Click Me</button>
            <button>Reset</button> <br>
            <button>Submit Form</button>
            </td>
        </tr>
    </table>
</body>
</html>